AI_API_KEY=AIzaSyAb-Ce0fzOjT5WmipYQ1rzkmUFqTTxL-Dw
ACTIVE_PROFILE=prod
SECRET_KEY=aniket-secret-key
HOST_URL=http://localhost:3000
MAX_AI_LENGTH=500
PORT=80
BLOB_EXPIRY=60
# STORAGE_CLASS=gdrive
# GDRIVE_CLIENT_SECRET=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
# GDRIVE_CLIENT_ID=1003549797148-h2qro5mbkuhgr02n3i4bcha1jebhtbo1.apps.googleusercontent.com
# GDRIVE_REDIRECT_URL=http://localhost:3000/api/v1/storage/gdrive/auth/store
WEB_URL=http://localhost:3000